<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Directory HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

    <!-- //新增 -->
    <script src="https://kit.fontawesome.com/24049ba7cf.js" crossorigin="anonymous"></script>
    <style>
        .sidebar {
            width: 300px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(245, 245, 245);
            padding: 20px;
        }
    </style>

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="輔仁圖標.svg.png"
                                            style="color: rgb(255, 255, 255); width: 80px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="catagori.html">各類儀器</a></li>
                                            <li><a href="listing.html">Listing</a></li>
                                            <li><a href="#">Page</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog_details.html">Blog Details</a></li>
                                                    <li><a href="elements.html">Element</a></li>
                                                    <li><a href="listing_details.html">Listing details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li class="add-list"><a href="listing_details.html"><i class="ti-plus"></i>
                                                    add Listing</a></li>
                                            <li class="login"><a href="#">
                                                    <i class="ti-user"></i> Sign in or Register</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->
        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>各類儀器</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero End -->
        <!-- Categories Area Start -->

        <div class="categories-area section-padding30" style="background-color: rgb(255, 255, 255);">
            <div class="container">
                <h3 style="text-align: center;"><i class="fa-solid fa-palette " style="color: #c8745f;"></i> 藝術學院</h3>
                <hr>

                <div style="padding-bottom: 15px;"></div>
                <div class="row">
                    <!-- 左 -->
                    <div class="col-xl-3 col-lg-4 col-md-6" style="padding-right: 100px;">
                        <aside class="single_sidebar_widget search_widget">
                            <aside class="sidebar">
                                <h4 class="widget_title" style="padding :1px;"><i class="fa-solid fa-magnifying-glass "
                                        style="color: #131a78;"></i> 快速搜尋</h4>

                                <div
                                    style="width: 100px; height: 5px; background-color: rgb(58, 56, 119);margin-left: 30px;margin-bottom: 10px;">
                                </div>
                                <hr>
                                <form action="#">
                                    <div class="form-group">
                                        <div class="input-group mb-3">
                                            <h5><input type="text" class="form-control" placeholder="輸入儀器名稱"></h5>
                                            <div class="input-group-append">
                                                <button type="button"
                                                    style="background-color: rgb(16, 16, 112);width: 190px;">查詢</button>
                                            </div>

                                    </div>

                                    </div>
                                </form>
                                <hr>

                                <div class="single_sidebar_widget post_category_widget" style="padding-top: 20px;">
                                    <h4 class="widget_title" style="padding :1px;"><i class="fa-solid fa-school-flag "
                                            style="color: #131a78;"></i> 所屬學院</h4>
                                    <div
                                        style="width: 100px; height: 5px; background-color: rgb(58, 56, 119);margin-left: 30px;margin-bottom: 10px;">
                                    </div>

                                    <ul>
                                        <hr>
                                        <li>
                                            <a href="catagori.html">
                                                <h5><i class="fa-solid fa-palette " style="color: #c8745f;"></i> 藝術學院
                                                </h5>
                                            </a>
                                        </li>
                                        <hr>
                                        <li>
                                            <a href=education.html>
                                                <h5><i class="fa-solid fa-book" style="color: #c8745f;"></i> 教育學院</h5>
                                            </a>
                                        </li>
                                        <hr>
                                        <li>
                                            <a href="Medical.html">
                                                <h5><i class="fa-solid fa-kit-medical" style="color: #c8745f;"></i> 醫學院
                                                </h5>
                                            </a>
                                        </li>
                                        <hr>
                                        <li>
                                            <a href=Science_and_engineering.html class="d-flex">
                                                <h5><i class="fa-solid fa-flask" style="color: #c8745f;"></i> 理工學院</h5>
                                            </a>
                                        </li>
                                        <hr>
                                        <li>
                                            <a href="livelihood.html" class="d-flex">
                                                <h5><i class="fa-solid fa-cookie-bite" style="color: #c8745f;"></i> 民生學院
                                                </h5>
                                            </a>
                                        </li>
                                        <hr>
                                        <div class="d-flex">
                                            <li>
                                                <a href="fabric.html" class="d-flex">
                                                    <h5><i class="fa-solid fa-shirt" style="color: #c8745f;"></i> 織品服裝學院
                                                    </h5>
                                                </a>
                                            </li>
                                        </div>
                                    </ul>
                                </div>
                            </aside>
                    </div>
                    <!-- 右 -->
                    <div class="col-xl-9 col-lg-8 col-md-6">
                        <div class="container">
                            <!-- listing Details Stat-->
                            <div class="listing-details-area">
                                <div class="container row">
                                    <div class="col-lg-6">
                                        <div class="reservation-box single-listing mb-30" style="background-color: rgb(245, 245, 245);">
                                            <div class="list-img">
                                                <a href="#">
                                                    <img src="藝術1.jpg" alt="">
                                                </a>
                                                <!-- <span>Open</span> -->
                                            </div>
                                            <div class="list-caption">
                                                <a href="#" class="target-link"></a>
                                                <div class="list-caption-title">
                                                    <div class="list-caption-title-content">
                                                        <h5><b>Nuage數位多媒體整合系統</b></h5>
                                                        <p>聯絡人: 廖紘億</p>
                                                    </div>
                                                    <div class="reservation-button-wrapper"><div class="reservation-button"><a href="#">預約</a></div></div>
                                                </div>
                                                <div class="list-footer">
                                                    <div><p>分機 2377</p></div>
                                                    <div><a href="mailto:092029@mail.fju.edu.tw">092029@mail.fju.edu.tw</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="reservation-box single-listing mb-30" style="background-color: rgb(245, 245, 245);">
                                            <div class="list-img">
                                                <a href="#">
                                                    <img src="藝術2.jpg" alt="">
                                                </a>
                                                <!-- <span>Open</span> -->
                                            </div>
                                            <div class="list-caption">
                                                <a href="#" class="target-link"></a>
                                                <div class="list-caption-title">
                                                    <div class="list-caption-title-content">
                                                        <h5><B><a href=".html">史坦威鋼琴</a></B></h5>
                                                        <p>聯絡人： 廖紘億</p>
                                                    </div>
                                                    <div class="reservation-button-wrapper"><div class="reservation-button"><a href="#">預約</a></div></div>
                                                </div>
                                                <div class="list-footer">
                                                    <div><p>分機 2377</p></div>
                                                    <div><a href="mailto:092029@mail.fju.edu.tw">092029@mail.fju.edu.tw</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="reservation-box single-listing mb-30" style="background-color: rgb(245, 245, 245);">
                                            <div class="list-img">
                                                <a href="#">
                                                    <img src="藝術3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="list-caption">
                                                <a href="#" class="target-link"></a>
                                                <div class="list-caption-title">
                                                    <div class="list-caption-title-content">
                                                        <h5><B><a href=".html">大圖掃圖機</a></B></h5>
                                                        <p>聯絡人： 黃美娟</p>
                                                    </div>
                                                    <div class="reservation-button-wrapper"><div class="reservation-button"><a href="#">預約</a></div></div>
                                                </div>
                                                <div class="list-footer">
                                                    <div><p>分機 2377</p></div>
                                                    <div><a href="mailto:092029@mail.fju.edu.tw">092029@mail.fju.edu.tw</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- box template start-->
                                    <!--
                                    <div class="col-lg-6">
                                        <div class="reservation-box single-listing mb-30" style="background-color: rgb(245, 245, 245);">
                                            <div class="list-img">
                                                <a href="#">
                                                    <img src="" alt="">
                                                </a>
                                            </div>
                                            <div class="list-caption">
                                                <a href="#" class="target-link"></a>
                                                <div class="list-caption-title">
                                                    <div class="list-caption-title-content">
                                                        <h5><B><a href=".html">史坦威鋼琴</a></B></h5>
                                                        <p>聯絡人： 廖紘億</p>
                                                    </div>
                                                    <div class="reservation-button-wrapper"><div class="reservation-button"><a href="#">預約</a></div></div>
                                                </div>
                                                <div class="list-footer">
                                                    <div><p>分機 2377</p></div>
                                                    <div><a href="mailto:092029@mail.fju.edu.tw">092029@mail.fju.edu.tw</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    -->
                                    <!-- box template end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- bookstrapt -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", (event)=>{
            const boxes = document.querySelectorAll(".reservation-box") ;

            boxes.forEach((box)=>{
                box.addEventListener("mouseenter", function(){
                    this.querySelector(".list-caption-title-content").classList.remove("list-caption-title-slideIn") ;
                    this.querySelector(".reservation-button-wrapper").classList.remove("reservation-button-slideOut") ;

                    this.querySelector(".list-caption-title-content").classList.add("list-caption-title-slideOut") ;
                    this.querySelector(".reservation-button-wrapper").classList.add("reservation-button-slideIn") ; 
                }) ;

                box.addEventListener("mouseleave", function(){
                    this.querySelector(".list-caption-title-content").classList.remove("list-caption-title-slideOut") ;
                    this.querySelector(".reservation-button-wrapper").classList.remove("reservation-button-slideIn") ;

                    this.querySelector(".list-caption-title-content").classList.add("list-caption-title-slideIn") ;
                    this.querySelector(".reservation-button-wrapper").classList.add("reservation-button-slideOut") ;
                })
            })
        })
    </script>
</body>

</html>